
<!DOCTYPE html>
<html>
<head>
	<title>priyanka c</title>

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">body{
	margin: 0px;
	padding: 0px;
	background-image: radial-gradient(#c7c7c7 25%, #c7c7c7 74%);
	height: 100vh;
	font-family: system-ui;

}
.clearfix{
	clear: both;
}
.main{
	height: 1150px;
	width: 800px;
	background-color: white;
	box-shadow: 5px 7px 15px 5px #b9b6b6;
	margin: 20px auto;

}

.top-section{
	background-color:#151b29;
	text-align: center;
	padding: 20px;
}
.profile{
	width: 150px;
	border-radius: 50%;
}
.p1{
	color: white;
	font-size: 40px;
	font-weight: bold;
	margin: 0px;
	margin-top: 10px;
}
.p1 span{
	font-weight: 100;
	color: #121111;
}
.p2{
	font-size: 25px;
	color: #121111;
	margin: 0px;
	margin-top: 10px;
}
.col-div-4{
	width: 35%;
	float: left;

}
.col-div-8{
	width: 62%;
	float: left;
}
.line{
	border-left: 1px solid #121111;
  height: 950px;
  width: 2%;
  margin-top: 30px;
  float:left;
}
.content-box{
	padding: 20px;
}
.head{
	font-size: 25px;
	text-transform: uppercase;
	font-weight: 600;
}
.p3{
	color: #121111;
	margin-bottom: -5px;
	font-size: 17px;
}
.p3::first-letter{
	text-transform: capitalize;
}
.fa{
	color: #151b29;
}
.skills{
	margin-left: -20px;
	margin-bottom: 0px;
	text-transform: uppercase;
}
.skills li{
	padding: 5px;
}
.skills li span{
	color: #121111;
	font-size: 15px;
}
.p-4{
	
	color: #121111;
	font-size: 17px;
}
.p-4::first-letter{
	text-transform: capitalize;
}
.p-1{
	
	color: #121111;
	font-size: 20px;
	text-transform: capitalize;
}
 .reinfo{
            color: white;
            margin-left: 35px;
            font-size: xx-large;
            text-align: center;
        }
        .reinfo1{
            color: white;
            margin-left: 255px;
            font-size: large;
       }
	    @media print {
	    .no-print, .no-print * { display: none !important; }
		}
		.button{
            margin-left: 45%;
            margin-top: 10px;
            text-align: center;
            width:200px;
            font-size: xx-large;
            background-color: white;
        }.resume1{
background-color:#581B98;
height: 200px;
width:100%;
}
.navbar {
            overflow: hidden;
            background-color: #581B98;
            font-family: Arial;
          }
          .navbar a {
            float: left;
            font-size: 40px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          
          }
          .li {
            float: left;
            font-size: 16px;
            color: rgb(13, 13, 13);
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
          }
          .dropdown {
            float: left;
            overflow: hidden;
          }
          .dropdown .dropbtn {
            font-size: 40px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
          }
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #8e4fd2;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display:block;
            text-align: left;
          }
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
        
		</style>
<body>
 <div class="navbar no-print">
        <a href="/resume" style="font-size: 40px;"><i class="fa fa-arrow-left" aria-hidden="true" style="color:white"></i></a>
         <div class="dropdown">
          <button class="dropbtn">Instructions<i class="fa fa-caret-down" style="color:white"></i>
          </button>
          <div class="dropdown-content">
            <ol class="li"><li>To "Edit" the resume ,you can just point the mouse pointer and just edit the text</li>
                <li>To "Delete" you can just select the lines to be deleted and press "Delete key"</li>
               </ol>
          </div>
    </div>
	  <div class="dropdown">
		<button class="dropbtn" onclick="window.print()">Print as PDF
		</button>
		</div>
	</div>
	<div class="main" contenteditable="true">
		<div class="top-section">
			<p class="p1" style="text-transform: uppercase;">priyanka c</p>
			<p class="p2">Student</p>
		</div>
		<div class="clearfix"></div>

		<div class="col-div-4">
			<div class="content-box" style="padding-left: 40px;">

				
			<p class="head">Contact</p>
			<p class="p3"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;9483106792</p>
			<p class="p3"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;priyankachandrashekar2001@gmail.com</p>
			<p class="p3"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;&nbsp;#332/3,hallashalli road, varthur, bangalore</p>
			

			<br/>
			<p class="head">Skills</p>
			<ul class="skills">
				<li><span> python</span></li>
				<li><span>java</span></li>
				<li><span>advanced java</span></li>
				<li><span> html</span></li>
				<li><span>css</span></li>
				<li><span>js</span></li>

			</ul>

			<br/>
			<p class="head">certifications</p>
				<p class="p3" style=" text-transform: capitalize;"> AICTE student learning assessment</p>
				<p class="p3" style=" text-transform: capitalize;"> spoken tutorial</p>
			<br/>
			<p class="head">Languages</p>
			<p class="p3">Hindi</p>
			<p class="p3">English</p>
			</div>
		</div>
		<div class="line"></div>
		<div class="col-div-8">
			<div class="content-box">
			<p class="head">profile</p>
			<p class="p3">i intend to be part of an organization where i can constantly learn and develop my technical and management skills and make best use of it for the growth of the organization<br/></p>
			<br/>
			<p class="head">PROJECTS</p>

			<p style=" text-transform: capitalize; font-size: 20px;"> farm management system</p>
			<p class="p-4"> html,css,python,js,xamp</p>
			<p class="p-4"> the objective of the project is to provide farmers a platform to display and sell their farm products and for the customers to buy these products at lower price without the third party being invloved.</p>

			
			<br/>

			<p class="head">Education</p>
			<p class="p-1">btech - computer science and engineering (2019-2023)</p>
			<p class="p-4" style=" text-transform: capitalize;"> vemana institute of technology, bangalore</p>
			<p class="p-4"> 9.15</p>
			<p class="p-1">12th (2019)</p>
			<p class="p-4" style=" text-transform: capitalize;"> rjs pu college, bangalore</p>
			<p class="p-4"> 90.50</p>
			<p class="p-1">10th ( 2017)</p>
			<p class="p-4" style=" text-transform: capitalize;"> lady vailankanni high school,  bangalore</p>
			<p class="p-4"> 79.68</p>


			</div>
		</div>

		<div class="clearfix"></div>

	</div>
		<br/>
</body>
</html>